pve_endpoint: "{{ vault_pve_endpoint }}"
pve_token: "{{ vault_pve_token }}"
pve_node: "{{ vault_pve_node }}"
pve_templatenode: "{{ vault_pve_templatenode }}"
pm_script_user: "{{ vault_proxmox_script_user }}"
pm_script_password: "{{ vault_proxmox_script_password }}"
pm_script_url: "{{ vault_proxmox_script_url }}"
pm_script_header: "{{ vault_proxmoxer_header }}"
ansible_user: "louis_declerck"
ansible_become_pass: "{{ vault_ansible_become_pass }}"
# ansible_password: "{{ vault_ansible_password }}"