[defaults]
nocows=True
roles_path = ./roles
inventory  = ./inventories/netbox_vms.yml
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = True
callback_whitelist = profile_tasks

[inventory]
enable_plugins = netbox.netbox.nb_inventory